application:
  name: 'clubduratex-api'
  stack: 'clubduratex-api-stack'

local:
  CLUB_API_PREFIX: 'dxdgl-'
  CLUB_API_PREFIX_APIKEYS: ''
  CLUB_MONGODB: 'mongodb+srv://admin:r0dr1g0@cluster0-fjk2x.mongodb.net/test?retryWrites=true&w=majority'
  # CLUB_MONGODB: 'mongodb://192.168.99.100:27017/myapp'

  CLUB_API_AUTH_CLIENTID: 'plt-marceneiro'
  CLUB_API_AUTH_URI: 'http://accounts.staging.dtxlab.com.br'
  CLUB_API_AUTH_SECRECT: '6.^+DGs<e#M=,6u)'
  
  CLUB_API_AUTH_ADMIN: 'admin'
  CLUB_API_AUTH_ADMINPASS: 'AbBa=25E{RpW.u!#'
  
  CLUB_API_CC_URI: 'http://localhost:3030'
  CLUB_API_AUTH_LOGIN_CC: 'andre.a.fcamara2018@duratex.com.br'
  CLUB_API_AUTH_PASS_CC: '123456'
  
  #NOTIFICATION_API_URL: 'http://0.0.0.0:4006'
  #NOTIFICATION_API_XAPIKEY: 'd41d8cd98f00b204e9800998ecf8427e'
  NOTIFICATION_API_URL: 'https://apis.dev.dtxlab.com.br/notification'
  NOTIFICATION_API_XAPIKEY: 'RaxS4UmTW469DdZSxS0YtXgd6UQq3kD6U4Kd78S8'

  INVOICE_API_URL: 'http://0.0.0.0:4007'
  INVOICE_API_XAPIKEY: 'd41d8cd98f00b204e9800998ecf8427e'
  #INVOICE_API_URL: 'https://apis.dev.dtxlab.com.br/invoice'
  #INVOICE_API_XAPIKEY: 'knyQVd1XEhBcF0QLudBP7E8l4B1gykn8iiCEZ3w2'
  INVOICE_API_PROJECT_ID: '5cf6a972fed06648b08c8462'

  WALLET_API_URL: 'http://localhost:3030'

  CAMPAIGN_API_URL: 'https://apis.dev.dtxlab.com.br/campaign'
  CAMPAIGN_API_XAPIKEY: 'ODx8OMIq9w509tuq1ew3i8KCyjWakfYY3es1vLJ2'